name: Python CI

on:
  push:
    branches: [ main ]
    paths:
      - 'dsa_and_algorithms/**'
      - 'coding_interview_problems/**'
      - 'competitive_programming_problems/**'
      - 'curated_list_of_75_leetcode_problems/**'
      - 'amazon_interview_prep/**'
      - 'facebook_interview_prep/**'
  pull_request:
    types:
      - opened
    branches:
      - 'releases/**'  
    paths:
      - 'dsa_and_algorithms/**'
      - 'coding_interview_problems/**'
      - 'competitive_programming_problems/**'
      - 'curated_list_of_75_leetcode_problems/**'
      - 'amazon_interview_prep/**'
      - 'facebook_interview_prep/**'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
        working-directory: ./

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - uses: snok/install-poetry@v1
      - run: poetry install --no-interaction --no-root
        if: steps.cache-deps.outputs.cache-hit != 'true'
        working-directory: ${{ env.working-directory }}
      - run: poetry run pylint dsa_and_algorithms
        working-directory: ${{ env.working-directory }}
      - run: poetry run black . --check
        working-directory: ${{ env.working-directory }}
      - run: poetry run isort . --check
        working-directory: ${{ env.working-directory }}
      - run: poetry run pytest --benchmark-skip
        working-directory: ${{ env.working-directory }}
